*{
  margin: 0px;
  padding: 0px;
}

@MainColor:#42a8f6;

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.section-one{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @MainColor;
  background-image: url(../images/BG2.jpg);
  background-position:top center;
  background-repeat:no-repeat;
}

.row-one{
  display: flex;
  align-items: center;
}

.logo-block{
  display: flex;
  align-items: center;
}

.logo-img{
  height: 50px;
  weight: 50px;
}

.h1{
  font-size: 35px;
  font-weight: 700;
  color: #ffffff;
  display: inline;
  margin: 0;
  margin-left: 10px;
}

.menu-items{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.items{
  list-style-type: none;
  margin-left: 25px;
}

.link-items{
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
}

.link-items:hover{
  text-decoration: none;
  color: #ffffff;
}

.button{
  border-radius: 10px;
  background: rgba(88, 149, 196, 0.4);
}

.login{
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  padding: 15px;
}

.login:hover{
  text-decoration: none;
  color: #ffffff;
}

.hr{
  margin-top: 30px;
  height: 2px;
  width: 100%;
  background-color: #b8d8f0;
}

.h2{
  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.main-text-block{
  margin-top: 250px;
}

.main-img-block{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  max-width: 100%
}

.main-img-block1{
  width: 100%;
  height: auto;
}

.tel{
  max-width: 100%
}

.main-text{
  font-size: 25px;
  color: #ffffff;
  line-height: 50px;
}

.button-block{
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
}

.google-svg{
  height: 30px;
  margin-right: 15px;
}

.google-link{
  padding: 30px;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  background-color: #ffffff;
  border-radius: 10px;
}

.google-link:hover{
  text-decoration: none;
  color: #000000;
}


.learn-more{
  padding: 30px 50px;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 50px;
}

.learn-more:hover{
  text-decoration: none;
  color: #ffffff;
}

.section-two{
  padding: 50px 0px;
}

.text-title{
  display: flex;
  justify-content: center;
}

.text-1{
  font-size: 20px;
  font-weight: 500;
  color: #7c7c7c;
  text-align: center;
  margin: 0px;
}

.text-2{
  font-size: 25px;
  font-weight: 500;
  color: #494949;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.line{
  height: 3px;
  width: 30px;
  background-color: @MainColor;
  margin: 0 auto;
  margin-top: 5px;
}

.cards{
  margin: 80px 0px;
}

.card{
  display: flex;
  justify-content: center;
  border: none;
}

.card-img{
  height: 100px;
  width: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-text-title{
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  margin: 15px 0px;
  text-align: center;
}

.card-text{
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  margin: 15px 0px;
  text-align: center;
}

.section-three{
  background-color: #fafbfb;
  background-image: url(../images/BG3.jpg);
  background-position:top center;
  background-repeat:no-repeat;
}
.block-align-center{
  display: flex;
  align-items: center;
}
.img-tel2{
  margin: 100px 0px 100px 0px;
  height: 350px;
  width: auto;
}

.features-text{
  margin-top: 100px 0px 100px 0px;
  margin-left: 50px;
}

.features-text1{
  font-size: 18px;
  font-weight: 400;
  color: #c0c1c1;
}

.features-text2{
  font-size: 25px;
  font-weight: 600;
  color: #494949;
}

.features-text3{
  font-size: 16px;
  font-weight: 400;
  color: #868787;
}

.features-ul{
  margin-top: 20px;
}

.features-li{
  font-size: 12px;
  font-weight: 600;
  color: #7c7c7c;
  list-style-type: none;
}

.circle{
  margin-left: -10px;
  margin-right: 10px;
}

.button-read-more{
  margin-top: 40px;
}
.read-more{
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 25px;
  background-color: #66d4f4;
  box-shadow: 0 3px 5px 1px #d3f0f8;
}

.read-more:hover{
  text-decoration: none;
  color: #ffffff;
}

.section-four{
  padding: 50px 0px;
}

.block-services-one{
  margin-top: 100px;
}

.img-other-services{
  float: left;
}

.text-other-services{
  margin-left: 50px;
}

.text-other-services-one{
  font-size: 20px;
  font-weight: 500;
  color: #494949;
}

.text-other-services-two{
  font-size: 15px;
  font-weight: 500;
  color: #7c7c7c;
  margin: 0px;
}

.block-services-two{
  margin-top: 100px;
  margin-bottom: 50px;
}

.section-five{
  padding: 50px 0px;
  background-color: #f3f9fa;
  background-image: url(../images/BG4.png);
}


.section-six{
  padding: 100px 0px;
}

.features-text4{
  font-size: 14px;
  font-weight: 500;
  color: #868787;
}

.section-seven{
  padding: 50px 0px;
  background-color: #f3f9fa;
  background-image: url(../images/BG5.png);
  background-position:bottom center;
  background-repeat:no-repeat;
}

.block-row{
  margin-top: 80px;
  margin-bottom: 60px;
}

.block{
  width: 300px;
  background-color: #ffffff;
  background-image: url(../images/BG6.png);
  background-position:top center;
  background-repeat:no-repeat;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.block-two{
  width: 310px;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 0px;
  box-shadow: 0 3px 10px 1px #e0edf0;
}

.center{
  display: flex;
  justify-content: center;
}

.block-title{
  font-size: 15px;
  font-weight: 600;
  color: #494949;
  margin-top: 20px;
}

.price{
  font-size: 30px;
  font-weight: 600;
  color: #66d4f4;
}

.block-text{
  font-size: 15px;
  font-weight: 500;
  color: #7c7c7c;
  margin: 0px;
  margin-top: 5px;
}

.block-text-one{
  font-size: 15px;
  font-weight: 500;
  color: #c3c3c3;
  margin: 0px;
  margin-top: 5px;
}

.sign-up{
  padding-left: 30px;
  padding-right: 30px;
}

.section-eighr{
  padding: 50px 0px;
}

.input-block{
  margin-top: 60px;
  margin-bottom: 60px;
}
.input-name{
  border-radius: 30px;
  border: none;
  background: transparent;
  text-align: center;
  color: #7c7c7c;
  font-size: 15px;
  font-weight: 600;
  height: 50px;
  width: 300px;
  box-shadow: 0 3px 10px 1px #e0edf0;
}

.input-email{
  margin-top: 40px;
  margin-bottom: 40px;
  color: #d0d4d4;
  font-size: 15px;
  font-weight: 500;
  background-color: #f5fafa;
}

.button-subscribe{
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 25px;
  background-color: #66d4f4;
  box-shadow: 0 3px 5px 1px #d3f0f8;
  width: 300px;
  text-align: center;
}

.button-subscribe:hover{
  text-decoration: none;
  color: #ffffff;
}

.footer{
  padding: 50px 0px;
}

.hr2{
  margin-bottom: 80px;
  height: 2px;
  width: 100%;
  background-color: #dfdfdf;
}
.Flaby-box{
  width: 270px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Flaby-text{
  font-size: 15px;
  font-weight: 500;
  color: #878787;
  line-height: 30px;
}

.social-link-svg{
  height: 30px;
  margin-right: 15px;
}


.nav-title{
  font-size: 20px;
  font-weight: 500;
  color: #494949;
}

.nav{
  display: block;
}

.nav-a-items{
  text-decoration: none;
  color: #878787;
  font-weight: 500;
  font-size: 15px;
}

.nav-a-items:hover{
  text-decoration: none;
  color: #878787;
}

.hr3{
  margin-top: 80px;
  height: 2px;
  width: 100%;
  background-color: #dfdfdf;
}

.copyright-text{
  font-weight: 500;
  font-size: 15px;
  color: #878787;
  margin-top: 30px;
}

.autor{
  font-weight: 700;;
  color: #7c7c7c;
}
